 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");


header {
  background: #630056;
  color: rgb(255, 255, 255);
font-size: 20px;
height: 150px;
position:relative; 
} 


header h1
{
 color: rgb(255, 255, 255);
align-items: center;
margin-top:-155px;
}


.title
{
  text-decoration:wavy;
font-size:40px;
padding-left: 250px;
position: relative;
right: -210px;
top: 50px;
}
 
 body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #000; 
      margin:0;
      padding:0;
      height:100%;
   
  }

    .footer-container .copy-right
 {align-items: center;} 

.footer-container
{
  color: white;
  font-weight: bold;
  background: #630056;
  text-align: center;
   bottom:0;
   width:100%;
   height:60px;
   align-items: center;}
   body form 
   { background-color:rgb(255, 73, 149);
    width: 300px;
    padding: 50px;
    margin: 20px;
  }
 .form {
  width: 100%;
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
} 
header nav
{
  
font-size:24px;
padding-left: 250px;
position: relative;
right: -900px;
top: -5px;
}
a{

  color: white;
}
#allEmployeesDiv {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap : 50px;
 }








.divShow img
{
width: 150px;
height: 150px;;

}

 .emps-cards {
  width: 150%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  grid-gap: 3rem 2rem;
  font-size: large;
  position: relative;
  left: 450px;
}

.main-container {
  width: 100%;
  min-height: 73vh;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: center;

}
thead
{
font-size: x-large;
background-color: rgb(255, 62, 120);

}


/* .show img{
  background-color: azure;
width: 100px;
height:100px;
} */

/* .show {
  border: 15px solid black;
}   */